DATABASE_URL_1="postgresql://quotes:123@localhost:5432/db-dev?schema=public"
DATABASE_URL_2="postgresql://quotes:123@localhost:5432/db-test?schema=public"

#PRISMA-STUDIO-URL
DATABASE_URL="postgresql://quotes:123@localhost:5432/db-dev?schema=public"

#DB-DEV
USER=quotes
PASSWORD=123
DB=db-ved

#DB-TEST
USER2=quotes
PASSWORD2=123
DB2=db-test