DATABASE_URL_1="postgresql://quotes:Qu0t3$@localhost:5432/db-dev?schema=public"
DATABASE_URL_2="postgresql://quotes:Qu0t3$@localhost:5432/db-test?schema=public"

#PRISMA-MIGRATE AND STUDIO-URL
DATABASE_URL="postgresql://quotes:Qu0t3$@localhost:5432/db-dev?schema=public"

#DB-DEV
USER=quotes
PASSWORD=Qu0t3$
DB=db-dev

#DB-TEST
USER2=quotes
PASSWORD2=Qu0t3$
DB2=db-test

#KEY TO TOKEN
KEY_TOKEN=09f9ddab18de82b564659310139d1de5
